CREATE TABLE CLIENTE(
	ID INT auto_increment PRIMARY KEY,
	NOMBRE VARCHAR(100),
	APELLIDO VARCHAR(100),
	DIRECCION VARCHAR(255),
	TELEFONO VARCHAR(50),
	EMPRESA VARCHAR(100),
	ES_PROVEEDOR BOOLEAN
);

INSERT INTO CLIENTE VALUES(1, 'Juan', 'Perez', 'Callao 1230', '123655664', NULL, FALSE);
INSERT INTO CLIENTE VALUES(2, 'Carolina', 'Gomez', 'Riobamba 900', '956414562', 'Gimenez SA', TRUE);
INSERT INTO CLIENTE VALUES(3, 'Marianela', 'Trelles', 'Av Santa Fe 1000', '5413987451', 'Julian SRL', TRUE);
INSERT INTO CLIENTE VALUES(4, 'German', 'Gaona', 'Honduras 520', '654128974', NULL, FALSE);