CREATE TABLE ARTICULO(
	ID INT auto_increment PRIMARY KEY,
	CODIGO INT,
	NOMBRE VARCHAR(100),
	CANTIDAD INT,
	CARACTERISTICAS VARCHAR(255)
);

INSERT INTO ARTICULO VALUES(1, 65551, 'Tofu', 600, 'Tofu');
INSERT INTO ARTICULO VALUES(2, 54512, 'Frutas secas', 1000, 'Frutas secas');
INSERT INTO ARTICULO VALUES(3, 15451, 'Lentejas', 500, 'Lentejas');
INSERT INTO ARTICULO VALUES(4, 54545, 'Cereales', 250, 'Cereales');
INSERT INTO ARTICULO VALUES(5, 45145, 'Avena', 350, 'Avena');
INSERT INTO ARTICULO VALUES(6, 25145, 'Maiz pisado', 280, 'Maiz pisado');
INSERT INTO ARTICULO VALUES(7, 65621, 'Soja texturizada', 1200, 'Soja texturizada');
INSERT INTO ARTICULO VALUES(8, 15454, 'Habas', 355, 'Habas');
INSERT INTO ARTICULO VALUES(9, 54551, 'Arroz largo fino', 590, 'Arroz largo fino');